spring.datasource.url=jdbc:mysql://localhost:3306/bharath
spring.datasource.username=root
spring.datasource.password=Bharath@123

spring.jpa.hibernate.ddl-auto=create


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
